body {
    background: white;
    display: flex;
    width: 100%;
}
aside {
    display: flex;
    flex-direction: column;
    background: white;
    width: 35%;
    padding: 2.5%;
    height: 100vh;
    color: #000;
    border-right:6px solid #009426
}
aside img {
    width: 80px;
    float:left;
}

.logo-wrapper {
    display: flex;
    justify-content: center;
}
aside.logo {
    font-size: 40px;
    margin-left: 10px;
    font-weight: bold;
}

aside h3 {
    margin-top: 100px;
    font-size: 25px;
}

aside ul {list-style: none;
    padding-left: 0;}
aside ul li {
    color: #000;
    display: block;
    margin-top: 20px;
}

aside ul li:hover, aside ul a:hover {
    color: #00a200;
    text-decoration: none;
    transform: scale(1.05);
    transition: .3s all;
}

main {
    width: 100%;
    padding: 1rem 3rem;
}

main.features h1 {font-size: 50px;}
main.features p {max-width: 400px; margin: 20px auto}

form {
    width: 100%;
    margin-top: 50px;
}

.logo {
    object-fit: contain;
    mix-blend-mode: multiply;
}

.menu i {
    width: 30px;
}

.menu .active {
    text-decoration: none
}

.menu .active li {
    border-radius: 15px;
    padding: 8px 20px;
    background: #09da09;
    color: #fff;
}

.vydrabot-wrapper h1 {
    margin-bottom: 30px;
}

.vydrabot {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.vydrabot .alert {
    max-height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
}

@media (min-width: 1200px) {
    .vydrabot {
        grid-template-columns: repeat(3, 1fr);
    }
}
